MONGO_PASS=Scorpion120
PORT=5000
BCRYPT_SECRET_WORD=wo&*(@4545ei!@
JWT_SECRET_WORD=as12dk&^sd

AWS_ACCESS_KEY_ID=AKIAT2VAHPALV6QUSN6I
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_BUCKET_NAME=ika-upload-image